# DarkbotSim

./: .gitignore  PLAN.md  build.gradle  settings.gradle
scenarios/: basic_farm.json
src/main/java/eu/darkbot/sim/: FakeMemory.java  Offsets.java  ScenarioRunner.java  SimExtraMemory.java  SimHandler.java  SimInteraction.java  SimMemory.java  SimWindow.java  SimWorld.java  SimulatorAdapter.java  SimulatorDirectInteraction.java
src/test/java/eu/darkbot/sim/: BotInstallerContractTest.java  BotInstallerIntegrationTest.java  EntityLayoutTest.java  EntityListContractTest.java  ManagerLifecycleTest.java  SimWorldTest.java  SmokeTest.java
